# Capstone-SP24-BE

./: .gitignore  Dockerfile  Exagen.sln  README.md
.github/workflows/: main_exagen.yml
DucumentProcessing/: DSLop.xlsx  DucumentProcessing.csproj  ImportQuestionSet.cs  ImportQuestionSetUtils.cs  ImportStudents.cs  LichSu12.docx  LichSu12CoDapAn.docx
DucumentProcessing/mmltex/: mmltex.xsl
ExagenSharedProject/: Enum.cs  EnumStatus.cs  ExagenSharedProject.projitems  ExagenSharedProject.shproj  OptionSet.cs
Repositories/: IUnitOfWork.cs  Repositories.csproj  UnitOfWork.cs
Repositories/Implements/: DocumentRepo.cs  ExamMarkRepo.cs  ExamRepo.cs  GenericRepo.cs  PaperExamRepo.cs  PaperRepo.cs  PaperSetRepo.cs  ProvinceRepo.cs  QuestionInExamRepo.cs  QuestionInPaperRepo.cs  QuestionMappingRepo.cs  QuestionRepo.cs  QuestionSetRepo.cs  QuestionTransactionRepo.cs  SchoolRepo.cs  SectionPaperSetConfigRepo.cs  ShareRepo.cs  StudentClassRepo.cs  StudentRepo.cs  SubjectRepo.cs  SubjectSectionRepo.cs  TestRepo.cs  TestResultRepo.cs
Repositories/Interfaces/: IDocumentRepo.cs  IExamMarkRepo.cs  IExamRepo.cs  IGenericRepo.cs  IPaperExamRepo.cs  IPaperRepo.cs  IPaperSetRepo.cs  IProvinceRepo.cs  IQuestionInExamRepo.cs  IQuestionInPaperRepo.cs  IQuestionMappingRepo.cs  IQuestionRepo.cs  IQuestionSetRepo.cs  IQuestionTransactionRepo.cs  ISchoolRepo.cs  ISectionPaperSetConfigRepo.cs  IShareRepo.cs  IStudentClassRepo.cs  IStudentRepo.cs  ISubjectRepo.cs  ISubjectSectionRepo.cs  ITestRepo.cs  ITestResultRepo.cs
Repositories/Models/: Document.cs  ExagenContext.cs  Exam.cs  ExamMark.cs  Paper.cs  PaperExam.cs  PaperSet.cs  Province.cs  Question.cs  QuestionMapping.cs  QuestionSet.cs  QuestionTransaction.cs  School.cs  Share.cs  Student.cs  StudentClass.cs  SubjectSection.cs  Test.cs  TestResult.cs  User.cs
Services/: DependencyInjection.cs  Services.csproj
Services/Interfaces/: IClaimsService.cs  IDocumentServices.cs  IExamMarkServices.cs  IExamServices.cs  IMomoServices.cs  IPaperExamServices.cs  IPaperServices.cs  IProvinceServices.cs  IQuestionServices.cs  IQuestionSetServices.cs  IQuestionTransactionServices.cs  IS3Services.cs  ISchoolServices.cs  IShareServices.cs  IStudentClassServices.cs  IStudentServices.cs  ISubjectSectionServices.cs  ISubjectServices.cs  ITestResultServices.cs  ITestServices.cs  ITransactionServices.cs  IUserServices.cs
Services/Interfaces/Document/: IDocumentServices.cs
Services/Interfaces/Exam/: IExamMarkServices.cs  IExamMobileServices.cs  IExamServices.cs
Services/Interfaces/Paper/: IPaperExamServices.cs  IPaperServices.cs
Services/Interfaces/Question/: IQuestionServices.cs
Services/Interfaces/QuestionSet/: IQuestionSetServices.cs
Services/Interfaces/School/: ISchoolServices.cs
Services/Interfaces/Share/: IMarketServices.cs  IShareServices.cs
Services/Interfaces/Storage/: IS3Services.cs
Services/Interfaces/Student/: IStudentServices.cs
Services/Interfaces/StudentClass/: IStudentClassServices.cs
Services/Interfaces/Subject/: ISubjectServices.cs
Services/Interfaces/SubjectSection/: ISubjectSectionServices.cs
Services/Interfaces/Transaction/: IMomoServices.cs  ITransactionServices.cs
Services/Interfaces/User/: IClaimsService.cs  IUserServices.cs
Services/Mapper/: MapperConfig.cs
Services/Services/: DocumentServices.cs  ExamMarkServices.cs  ExamServices.cs  MomoServices.cs  PaperExamServices.cs  PaperServices.cs  ProvinceServices.cs  QuestionServices.cs  QuestionSetServices.cs  QuestionTransactionServices.cs  S3Services.cs  SchoolServices.cs  ShareServices.cs  StudentClassServices.cs  StudentServices.cs  SubjectSectionServices.cs  SubjectServices.cs  TestResultServices.cs  TestServices.cs  TransactionServices.cs  UserServices.cs
Services/Services/Document/: DocumentServices.cs
Services/Services/Exam/: ExamMarkServices.cs  ExamMobileServices.cs  ExamServices.cs
Services/Services/Paper/: PaperExamServices.cs  PaperServices.cs
Services/Services/Question/: QuestionServices.cs
Services/Services/QuestionSet/: QuestionSetServices.cs
Services/Services/School/: SchoolServices.cs
Services/Services/Share/: MarketServices.cs  ShareServices.cs
Services/Services/Storage/: S3Services.cs
Services/Services/Student/: StudentServices.cs
Services/Services/StudentClass/: StudentClassServices.cs
Services/Services/Subject/: SubjectServices.cs
Services/Services/SubjectSection/: SubjectSectionServices.cs
Services/Services/Transaction/: MomoServices.cs  TransactionServices.cs
Services/Services/User/: UserServices.cs
Services/Utilities/: AuthJWT.cs  MomoUtils.cs  Utils.cs
Services/ViewModels/: AWSCredential.cs  AuthenViewModel.cs  DocumentViewModels.cs  ExamMarkViewModels.cs  ExamViewModels.cs  MomoViewModels.cs  PaperViewModels.cs  QuestionViewModels.cs  SchoolViewModels.cs  ShareViewModels.cs  StudentClassViewModels.cs  StudentViewModels.cs  SubjectSectionViewModels.cs  TestResultViewModels.cs  TransactionViewModels.cs  UserViewModels.cs
TestClass/: Program.cs  TestClass.csproj
WebAPI/: DependencyInjection.cs  Program.cs  WebAPI.csproj  appsettings.json  firebase.json
WebAPI/Controllers/: AuthControllers.cs  DocumentController.cs  ExamController.cs  PaperControllers.cs  QuestionController.cs  QuestionSetController.cs  SchoolController.cs  SchoolControllers.cs  ShareController.cs  StudentClassControllers.cs  StudentControllers.cs  SubjectController.cs  SubjectSectionController.cs  TestResultController.cs  TransactionController.cs  UserControllers.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Service/: ClaimsService.cs
